DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=30277
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE=postgres

#weather api
APPID_WEATHER=959c1b736ce98d940427c82e0a3089ce
